# ─────────────────────────────────────────────────────────────────────────
# Streamlit secrets template for the imperiumai.ai GSC dashboard.
#
# DO NOT commit a filled-in copy of this file to GitHub.
#
#  • Local dev:   copy this to  .streamlit/secrets.toml  and fill it in
#                 (.streamlit/secrets.toml is git-ignored).
#  • Streamlit Cloud:  paste the same contents into
#                 App → Settings → Secrets  (encrypted, never in the repo).
#
# The values below come straight from your Google service-account JSON key.
# Match each field to the JSON. `private_key` MUST keep its real newlines —
# in TOML, wrap it in triple quotes exactly as shown.
# ─────────────────────────────────────────────────────────────────────────

[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
private_key = """-----BEGIN PRIVATE KEY-----
MIIEv...your...multi...line...key...here...
...==
-----END PRIVATE KEY-----
"""
client_email = "gsc-dashboard@your-project-id.iam.gserviceaccount.com"
client_id = "1234567890"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/gsc-dashboard%40your-project-id.iam.gserviceaccount.com"
universe_domain = "googleapis.com"
